<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel='stylesheet' href='css/personalsite.css'>


    <title>Ken Hiveley's Portfolio </title>
  </head>
  <body>
    <div class="header">
      <!-- <h1>Ken Hiveley's Portfolio</h1> -->
      <img height="175" id="logo" src="images/KenHiveleyLogo.jpg" alt="SiteLogo"><br><br>
      <h4>The Man, The Myth, Your Future Developer</h4>
    </div>

    <div class="row">
  <div class="side"><h4>About Me</h4><br>
    <img height="175" id="me" src="images/headshot.jpg" alt="Profile Picture">
    <ol id="competencies">
      <li>Full Stack Web Developer</li>
      <li>Salesforce Certified Administrator</li>
    </ol>

    <h3>Contact Information</h3><br>
    <h5>Email: <a href="mailto:kenneth.hiveley@gmail.com">kenneth.hiveley@gmail.com</a></h5>
    <h5>Cell: <a href="tel:5157715615">515-771-5615</a></h5>
    <br>

    <p>Thank you for viewing my portfolio site!  Above all else, I'm a father and husband.  My beautiful wife, Courtney, and I have been married since 2015.  We have 3 children: 2 girls and 1 boy.</p>
<img height="90" id="baptism" src="images/Baptism.jpeg" alt="My Son's Baptism"><br><br>
<img height="90" id="firstdayofschool" src="images/Kids.jpeg" alt="First Day of School">
    <br><br><p>In my free time, I enjoy cooking and baking.  My cooking is often simple weeknight meals, but I'm known for smoked meats: pork shoulder, racks of ribs, and brisket. My baking is usually rustic English and Italian country breads.</p>
<img height="90" id="logo" src="images/Farl.jpg" alt="Farl Bread">
<p>Farl - An English Bottom Bread</p>
<!-- <img height="175" id="logo" src="images/PorkButt.jpg" alt="Dry Rubbed Smoked Pork Shoulder">
<p>Pork Shoulder - Cooked Low and Slow!</p> -->
<!-- <img height="175" id="logo" src="images/InternationalChiliPreparation.jpg" alt="Chili Competetion Prep"> -->
<img height="90" id="logo" src="images/InternationalChiliSmile.jpg" alt="Cooking Chili with a Smile">
<p>A chili cook-off</p>
<p>I am also an avid reader! Here are my Top 3 fiction and nonfiction books for the year:</p>
<div>
Top 3 Fiction:
<ol>

  <li>Where the Crawdads Sing</li><img height="50" id="Where the Crawdads Sing" src="images/WhereTheCrawdadsSing.jpg" alt="Book: Where the Crawdads Sing by Delia Owens">
  <li>Deception Point</li><img height="50" id="Deception Point" src="images/DeceptionPoint.jpg" alt="Book: Deception Point by Dan Brown">
  <li>The Guest List</li><img height="50" id="The Guest List" src="images/TheGuestList.jpg" alt="Book: The Guest List by Lucy Foley">
</div>
</ol>
Top 3 Nonfiction:
<ol>
<li>Atomic Habits</li></li><img height="50" id="Atomic Habits" src="images/AtomicHabits.jpg" alt="Book: Atomic Habits by James Clear">
<li>Start with Why</li></li><img height="50" id="Start with Why" src="images/StartWithWhy.jpg" alt="Book: Start with Why by Simon Sinek">
<li>Daring Greatly</li></li><img height="50" id="Daring Greatly" src="images/DaringGreatly.jpg" alt="Book: Daring Greatly by Brene Brown">
</ol>

    <p>I always strive to become better.  I've had a broad spectrum of studies and careers, all with a common thread: service.  I'm driven to help others and done both client-facing and supporting roles. As a life-long learner I'm open to learning new languages and technologies.  I hope to be part of a team that values collaboration.  My background is in finance and insurance but I'm very adaptable and willling to tackle unfamiliar challenges.</p>


  </div>
  <!-- <div class=“row”> -->
  <!-- <div class=“col-3”> -->
  <div class="main"><h4>Projects</h4><br>
    <h5>AWS EC2 Hosted Projects</h5><br>
    <h4><a href="http://3.143.202.149:8080/KensSellerListings">KensSellerListings - JPACRUDProject</a></h4><br>
    <p>A simple CRUD project on a single table database called "KensSellerListings."  I created a database based on Pokemon cards that I collected and looked to sell.</p>
    <p><strong>Technologies: Java, Apache Tomcat, MySQL Workbench, JPA, Spring Boot</strong></p>
    <h4><a href="http://3.143.202.149:8080/HelpingHand">Helping Hand Full Midterm Project</a></h4><br>
    <p>My group and I created a site "HelpingHand" to help fight hunger in through creating an app that allows users to create appointments for pickup of food at a food pantry.  Pantries can also post their inventory.  This also helps to ensure that front line workers can have improved safety from less time in contact.</p>
    <p><strong>Technologies/Methodologies: Spring Boot, Kanban board (Trello), MySQL Workbench, Figma (Wireframes),JPQL, Git Branching, Agile, HTML 5, CSS, Bootstrap</strong></p>
    <h4><a href="http://3.143.202.149:8080/AfterBoot">After Boot - Study Session Event Tracker</a></h4><br>
    <p>I created an event tracker called, "AfterBoot," which was designed as a study log to track my time in reference sources by language.  My ambitions are to hone my Java, JavaScript, and SQL skills as well as learn Python and possibly Unity/C#. </p>
    <p><strong>Technologies: Spring Tool Suite (Spring Data JPA, Spring Boot), MySQL Workbench (SQL), Atom, Gradle, Postman, Java, MAMP, Bash Terminal, VS Code, XMLHttpRequests, JavaScript</strong></p>
    <h4><a href="http://3.143.202.149:8080/BorrowIt">Borrow It - Entertainment Lending Full Stack Final Project</a></h4><br>
    <p>My group and I created a site "BorrowIt,"to stave off boredom during quarantine and allow users to borrow from one another various forms of entertainment: books, movies, games, videogames, etc.</p>
    <p><strong>Technologies/Methodologies: Angular, Spring Boot, Spring Security, Gradle, TypeScript, Java, JavaScript, HTML 5, CSS, TDD, MySQL Workbench (SQL), Agile, Wireframes, Kanban Board (Trello)</strong></p>
    <br>
    <br>
    <br>
    <h5>Project READMEs</h5>
    <br>
    <p>Each project listed below is linked to its <strong>Github README</strong> which provides run instructions, documentation, and source code.</p>
    <a href="https://github.com/Khiveley/JPACRUDProject" target="_blank">JPACRUDProject</a><br>
    <a href="https://github.com/Bobby0104/MidtermProject" target="_blank">Midterm Project</a><br>
    <a href="https://github.com/Khiveley/EventTrackerProject" target="_blank">Event Tracker</a><br>
    <a href="https://github.com/Khiveley/FinalProject" target="_blank">Final Project</a><br><br>

    <h5>Resume</h5>
    <br>

    <a href="https://drive.google.com/file/d/1LA5VSXOMvO0PoqwHF2vESpkFuzMWI5Zi/view?usp=sharing">LinkedIn Resume</a> <br>
    <a href="https://drive.google.com/file/d/1cq-s8S1daSi-FVnskRWeEW5B3RZgJzrC/view?usp=sharing">My General Resume</a>
    </body>
</div>
</div>
<br>



<!-- <h1 class="projects">Projects</h1><br> -->











<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>
